[tox]
envlist = py37
isolated_build = True

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 winpath

[testenv]
deps =
    pytest >=4.0.0
    pytest-cov
    codecov
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT

commands =
    py.test --cov=winpath --basetemp={envtmpdir}
    codecov -e TOXENV