[tox]
envlist = py{36,37}
isolated_build = True

[tox:.package]
basepython = python3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 winpath

[testenv]
passenv = *
deps =
    pip >= 19.3.2
    pytest >=4.0.0
    pytest-cov
    codecov

setenv =
    PYTHONPATH = {toxinidir}

commands =
    py.test --cov=winpath --basetemp={envtmpdir}
    codecov -t {env:CODECOV_TOKEN:}
