[tox]
envlist = py{35,36,37}
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 winpath

[testenv]
deps =
    pytest >=4.0.0
    pytest-cov
    codecov
setenv =
    PYTHONPATH = {toxinidir}

commands =
    py.test --cov=winpath --basetemp={envtmpdir}
    codecov -e TOXENV
